app.title=Calories management
app.footer=Webinar <a href="http://javawebinar.ru/topjava/" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
users.title=User list
meals.title=Meals list
app.registered=You are registered. Please Sign in.
